.row, .rubrik{
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 16px 16px;
  }
  

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  

  .container {
    padding: 16px 16px;
  }
  

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
    padding: 10px 0;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #c30000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: rgb(0, 0, 0);
  }

  .img{
    height: 350px;
    object-fit: cover;
  }

  .rubrik{
    padding: 16px;
  }